{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRMConnection": "Data Source=VAN;Initial Catalog=HRM;Trusted_Connection=True; TrustServerCertificate=True; Encrypt=True"
  },
  "Encryption": {
    "Key": "A3NMDVu4yMVrHmnDFOcDwKQoD5bIJPVrF2agFykrN4U="
  }
}
